.projects-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
    padding: 2rem;
}

.project-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
    background-color: #1F2428;
    border-radius: 5px;
    padding: 1rem;

    p {
        font-size: 16px;
        font-weight: 500;
        margin: 0;
    }

    .tags {
        font-size: 14px;
        font-weight: 500;
        border-radius: 10px;
        padding: 3px 10px;
    }
}